import { IResourceStrings } from '@infragistics/igniteui-angular/core';

export const ResourceStringsBG: IResourceStrings = {
  // Grid
  igx_grid_groupByArea_message: 'Плъзнете заглавие на колона и го пуснете тук, за да групирате по нея.',
  igx_grid_emptyFilteredGrid_message: 'Няма намерени записи.',
  igx_grid_emptyGrid_message: 'Няма данни.',
  igx_grid_filter: 'Филтър',
  igx_grid_filter_row_close: 'Затвори',
  igx_grid_filter_row_reset: 'Изчисти',
  igx_grid_filter_row_placeholder: 'Добавете стойност за филтър',
  igx_grid_filter_row_boolean_placeholder: 'Всички',
  igx_grid_filter_row_date_placeholder: 'Изберете дата',
  igx_grid_filter_row_time_placeholder: 'Изберете час',
  igx_grid_filter_operator_and: 'И',
  igx_grid_filter_operator_or: 'Или',
  igx_grid_complex_filter: 'Сложен филтър',
  igx_grid_filter_contains: 'Съдържа',
  igx_grid_filter_doesNotContain: 'Не съдържа',
  igx_grid_filter_startsWith: 'Започва с',
  igx_grid_filter_endsWith: 'Завършва на',
  igx_grid_filter_equals: 'Равно на',
  igx_grid_filter_doesNotEqual: 'Различно от',
  igx_grid_filter_empty: 'Празно',
  igx_grid_filter_notEmpty: 'Не е празно',
  igx_grid_filter_null: 'Null',
  igx_grid_filter_notNull: 'Не е Null',
  igx_grid_filter_before: 'Преди',
  igx_grid_filter_after: 'След',
  igx_grid_filter_today: 'Днес',
  igx_grid_filter_yesterday: 'Вчера',
  igx_grid_filter_thisMonth: 'Този месец',
  igx_grid_filter_lastMonth: 'Миналия месец',
  igx_grid_filter_nextMonth: 'Следващия месец',
  igx_grid_filter_thisYear: 'Тази година',
  igx_grid_filter_lastYear: 'Миналата година',
  igx_grid_filter_nextYear: 'Следващата година',
  igx_grid_filter_greaterThan: 'По-голямо от',
  igx_grid_filter_lessThan: 'По-малко от',
  igx_grid_filter_greaterThanOrEqualTo: 'По-голямо или равно на',
  igx_grid_filter_lessThanOrEqualTo: 'По-малко или равно на',
  igx_grid_filter_true: 'Да',
  igx_grid_filter_false: 'Не',
  igx_grid_filter_all: 'Всички',
  igx_grid_filter_condition_placeholder: 'Изберете филтър',
  igx_grid_summary_count: 'Брой',
  igx_grid_summary_min: 'Мин',
  igx_grid_summary_max: 'Макс',
  igx_grid_summary_sum: 'Сума',
  igx_grid_summary_average: 'Средно',
  igx_grid_summary_earliest: 'Най-ранна',
  igx_grid_summary_latest: 'Най-късна',
  igx_grid_excel_filter_clear: 'Изчисти филтрите на колоната',
  igx_grid_excel_custom_dialog_add: 'добави филтър',
  igx_grid_excel_custom_dialog_clear: 'Изчисти филтър',
  igx_grid_excel_custom_dialog_header: 'Потребителски филтър за колона: ',
  igx_grid_excel_cancel: 'Отказ',
  igx_grid_excel_apply: 'Приложи',
  igx_grid_excel_search_placeholder: 'Търсене',
  igx_grid_excel_select_all: 'Избери всички',
  igx_grid_excel_blanks: '(Празни)',
  igx_grid_excel_hide: 'Скрий колона',
  igx_grid_excel_show: 'Покажи колона',
  igx_grid_excel_pin: 'Фиксирай колона',
  igx_grid_excel_unpin: 'Освободи колона',
  igx_grid_excel_select: 'Избери колона',
  igx_grid_excel_deselect: 'Премахни избор на колона',
  igx_grid_excel_text_filter: 'Текстов филтър',
  igx_grid_excel_number_filter: 'Числов филтър',
  igx_grid_excel_date_filter: 'Филтър по дата',
  igx_grid_excel_boolean_filter: 'Булев филтър',
  igx_grid_excel_no_matches: 'Няма съвпадения',
  igx_grid_advanced_filter_title: 'Разширено филтриране',
  igx_grid_advanced_filter_and_group: 'Група "И"',
  igx_grid_advanced_filter_or_group: 'Група "Или"',
  igx_grid_advanced_filter_end_group: 'Край на група',
  igx_grid_advanced_filter_create_and_group: 'Създай група "И"',
  igx_grid_advanced_filter_create_or_group: 'Създай група "Или"',
  igx_grid_advanced_filter_and_label: 'и',
  igx_grid_advanced_filter_or_label: 'или',
  igx_grid_advanced_filter_add_condition: 'Добави условие',
  igx_grid_advanced_filter_delete: 'Изтрий',
  igx_grid_advanced_filter_delete_filters: 'Изтрий филтрите',
  igx_grid_advanced_filter_column_placeholder: 'Изберете колона',
  igx_grid_advanced_filter_value_placeholder: 'Стойност',

  // Combo
  igx_combo_empty_message: 'Списъкът е празен',
  igx_combo_filter_search_placeholder: 'Въведете текст за търсене',
  igx_combo_addCustomValues_placeholder: 'Добави елемент',
  igx_combo_clearItems_placeholder: 'Изчисти избора',

  // Paginator
  igx_paginator_label: 'Елементи на страница',
  igx_paginator_pager_text: 'от',
  igx_paginator_first_page_button_text: 'Към първа страница',
  igx_paginator_previous_page_button_text: 'Предишна страница',
  igx_paginator_last_page_button_text: 'Към последна страница',
  igx_paginator_next_page_button_text: 'Следваща страница',
};
